<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="shortcut icon" type="image/jpg" href="./images/favicon.png" />
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
 <link rel="stylesheet" href="css/style.css">
 <title>Lyndem Edutainment</title>
</head>

<body>

 <!-- Navbar -->
 <div class="container container-navbar">
  <!-- Navigation -->
  <div class="navbar">
   <div class="navbar__mobile">
    <!-- Navbar Logo -->
    <div class="navbar__mobile__logo">
     <a class="navbar__mobile__logo__link" href="index.html" title="navbar">
      <img class="navbar__mobile__logo__link__img" src="images/logo.svg" alt="">
     </a>
    </div>

    <!-- Navbar Menu -->
    <div class="navbar__mobile__menu">
     <div class="navbar__mobile__menu__bar"></div>
     <div class="navbar__mobile__menu__bar"></div>
     <div class="navbar__mobile__menu__bar"></div>
    </div>
   </div>

   <!-- Navbar -->
   <nav class="navbar__nav">
    <ul class="navbar__nav__list">
     <li class="navbar__nav__list__item">
      <a class="navbar__nav__list__item__link" href="index.html">
       Home
      </a>
     </li>
     <li class="navbar__nav__list__item">
      <a class="navbar__nav__list__item__link" href="about.html">
       About
      </a>
     </li>
     <li class="navbar__nav__list__item">
      <a class="navbar__nav__list__item__link" href="services.html">
       Services
      </a>
     </li>
     <!-- <li class="navbar__nav__list__item">
      <a class="navbar__nav__list__item__link" href="blog.html">
       Blog
      </a>
     </li> -->
    </ul>
    <button class="btn navbar__nav__button button__active" onclick="location.href='https://lyndemedutainment.com/contact.html'">Contact Us</button>
   </nav>
  </div>

 </div>

 <!-- contact -->
 <div class="container">
  <div class="contact">
   <div class="contact__text">
    <h2 class="heading-2">Contact Us</h2>
    <p class="paragraph">
     Want to work with us to spice up your lessons or want to shedule a visit to the cafe? Use the contact form to send us an email or reach us via our contact below
    </p>
    <ul class="contact__text__list">
     <li class="contact__text__list__item">
      Suite A6, Kabom Court,
      Plot 104 Gado Nasko Road (2/1). <br>
      By Phase IV Bridge, Opposite Unity Clinic.
      Kubwa, Abuja
     </li>
     <li class="contact__text__list__item">
      <svg class="svg">
       <image href="images/icon-phone.svg" />
      </svg>08025182324
     </li>
     <li class="contact__text__list__item">
      <svg class="svg">
       <image href="images/icon-phone.svg" />
      </svg>08094931619
     </li>
     <li class="contact__text__list__item">
      <svg class="svg">
       <image href="images/mail.svg" />
      </svg>lyndemedutainment@gmail.com
     </li>
    </ul>
   </div>
   <div class="contact__image">
    <img src="images/contact-image.svg" alt="">
   </div>
   <form class="contact__form" action="POST" data-netlify="true">
    <input class="input" type="name" id="name" placeholder="John Doe">
    <input class="input" type="email" id="email" placeholder="example@mail.com">
    <textarea class="textarea" name="message" id="message" rows="5" placeholder="Hi, I'd like to talk to you about a play date sessions for about 5 kids"></textarea>
    <div data-netlify-recaptcha="true"></div>
    <button type="submit" class="btn" value="Send Message">Send</button>
   </form>
  </div>
 </div>

 <!-- Footer -->
 <footer class="footer">
  <div class="container">
   <div class="footer__container">
    <div class="footer__main">
     <div class="footer__main__logo">
      <img src="images/logo.png" alt="">
     </div>
     <div class="footer__main__text">
      <p class="paragraph">
       Lyndem Edutainment is an educational service provider that engenders learning through the art of interactive play using educational table top games and activities
      </p>
     </div>
     <div class="footer__main__icons">
      <a href="https://www.instagram.com/lyndemedutainment/">
       <svg class="svg">
        <image href="images/icon-in.svg" />
       </svg>
      </a>
      <a href="https://www.facebook.com/lyndemedutainment">
       <svg class="svg">
        <image href="images/icon-fb.svg" />
       </svg>
      </a>
      <a href="https://www.twitter.com/busybassey">
       <svg class="svg">
        <image href="images/icon-tw.svg" />
       </svg>
      </a>

     </div>
    </div>
    <div class="footer__row">
     <div class="footer__row__columns">
      <div class="footer__row__columns__column">
       <div class="footer__row__columns__column__header">
        <h4 class="heading-4">Important links</h4>
       </div>
       <ul class="footer__row__columns__column__list">
        <li class="footer__row__columns__column__list__item">About Us</li>
        <li class="footer__row__columns__column__list__item">Services</li>
        <li class="footer__row__columns__column__list__item">Blog</li>
        <li class="footer__row__columns__column__list__item">Schedule Meeting</li>
       </ul>
      </div>

      <div class="footer__row__columns__column">
       <div class="footer__row__columns__column__header">
        <h4 class="heading-4">Contact Us</h4>
       </div>

       <ul class="footer__row__columns__column__list">
        <li class="footer__row__columns__column__list__item">
         Suite A6, Kabom Court, <br> Plot 104 Gado Nasko Road
         (2/1) <br> By Phase IV Bridge, Opposite Unity Clinic.
         Kubwa, Abuja
        </li>
        <div class="footer__row__columns__column__list__group">
         <li class="footer__row__columns__column__list__item">
          <svg class="svg">
           <image href="images/icon-phone.svg" />
          </svg>08025182324
         </li>
         <li class="footer__row__columns__column__list__item">
          <svg class="svg">
           <image href="images/icon-phone.svg" />
          </svg>08094931619
         </li>
        </div>
       </ul>
      </div>
     </div>
     <hr>
     <div class="footer__row__reserved">
      <p class="paragraph">© Lyndem Edutainment. All Rights Reserved</p>

      <p class="paragraph">Designed and Developed by JetDev</p>
     </div>
    </div>
   </div>
  </div>
 </footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="js/index.js"></script>

</html>